import {
    AuthorizationErrorKey,
    AutomaticLoginKey,
    ChatRoomKey,
    Chinese,
    ConfirmPasswordPlaceholderKey,
    ConfirmPasswordRuleRequiredKey,
    ConfirmPasswordRuleValidateKey,
    CreativeCenterKey,
    CustomAvatarContentAfterLoginYouCanKey,
    CustomAvatarContentMultiTerminalSynchronousPlaybackRecordKey,
    customAvatarContentNoAccountKey,
    customAvatarContentPostBulletCommentsKey,
    CustomAvatarContentWatchHighDefinitionVideosForFreeKey,
    customAvatarContentWatchingPopularTVDramasAndMoviesKey,
    DownloadKey,
    EmailLengthRuleKey,
    EmailPlaceholderKey,
    EmailRuleRequiredKey,
    EmailRuleValidateKey,
    English,
    EntertainmentKey, FileKey,
    followersKey,
    followingsKey,
    HelpMePlayKey,
    HistoryKey,
    HotKey,
    InteractiveGamePlayKey,
    KnowledgeKey,
    LifeKey,
    LoginByEmailKey,
    LoginByOtherKey,
    LoginByPhoneKey,
    LoginByUsernameKey,
    loginKey,
    logoutKey,
    MajorMemberKey,
    MatchKey,
    MenuGameCenterKey,
    MenuHomeKey,
    MenuInputSearchTextKey,
    MenuLiveKey,
    MenuMatchKey,
    MenuSettingKey,
    menuThemeKey,
    MenuTranslationKey,
    MenuVideoKey,
    MenuVIPSupermarketKey,
    MessageKey,
    MobileGameKey,
    neighborKey,
    NetworkErrorKey,
    NewKey,
    OkKey,
    OnlineGameKey,
    PasswordCharacterKindRuleKey,
    PasswordLengthRuleKey,
    PasswordPlaceholderKey,
    PasswordRuleRequiredKey,
    PasswordRuleValidateKey,
    personalCenterKey,
    PhoneLengthRuleKey,
    PhonePlaceholderKey,
    PhoneRuleRequiredKey,
    PhoneRuleValidateKey,
    RadioStationKey,
    recommendationServiceKey,
    RecommendKey,
    registerKey,
    ServerErrorKey,
    ShoppingKey,
    SinglePlayerGameKey,
    StarKey,
    submissionManagementKey, TheFileContinueUploadKey, TheFileIsUploadKey,
    TrendKey,
    trendsKey,
    UploadKey,
    UsernameCharacterKindRuleKey,
    UsernameLengthRuleKey,
    UsernamePlaceholderKey,
    UsernameRuleRequiredKey,
    UsernameRuleValidateKey,
    VirtualAnchorKey,
    worksKey
} from '@/locales/locale'

export default {
    [MenuHomeKey]: "Home",
    [MenuLiveKey]: "Live",
    [MenuMatchKey]: "Match",
    [MenuGameCenterKey]: "Gamecenter",
    [MenuVideoKey]: "Video",
    [MenuVIPSupermarketKey]: "Vipsupermarket",
    [MenuInputSearchTextKey]: "please input search text",
    [MajorMemberKey]: "Major Menber",
    [MessageKey]: "Message",
    [TrendKey]: "Trend",
    [StarKey]: "Star",
    [HistoryKey]: "History",
    [CreativeCenterKey]: "Creative Center",
    [MenuSettingKey]: "Setting",
    [MenuTranslationKey]: "Language",
    [menuThemeKey]: "Theme",
    [OnlineGameKey]: "Online Game",
    [MobileGameKey]: "Mobile Game",
    [SinglePlayerGameKey]: "Single Player Game",
    [VirtualAnchorKey]: "Virtual Anchor",
    [EntertainmentKey]: "Entertainment",
    [RadioStationKey]: "Radio Station",
    [MatchKey]: "Match",
    [ChatRoomKey]: "Chat Room",
    [LifeKey]: "Life",
    [KnowledgeKey]: "Knowledge", // Corrected spelling
    [HelpMePlayKey]: "Help Me Play",
    [InteractiveGamePlayKey]: "Interactive Gameplay",
    [ShoppingKey]: "Shopping",
    [AuthorizationErrorKey]: "Authorization Error",
    [NetworkErrorKey]: "Network Error",
    [ServerErrorKey]: "Server Error",
    [UsernamePlaceholderKey]: "Please input username",
    [PasswordPlaceholderKey]: "Please input password",
    [ConfirmPasswordPlaceholderKey]: "Please input password again",
    [PhonePlaceholderKey]: "Please input phone number",
    [EmailPlaceholderKey]: "Please input email",
    [UsernameRuleRequiredKey]: "Username is required",
    [PasswordRuleRequiredKey]: "Password is required",
    [ConfirmPasswordRuleRequiredKey]: "Please input password again",
    [PhoneRuleRequiredKey]: "Phone number is required",
    [EmailRuleRequiredKey]: "Email is required",
    [UsernameRuleValidateKey]: "Username should be 6-20 characters",
    [PasswordRuleValidateKey]: "Password should be 6-20 characters",
    [ConfirmPasswordRuleValidateKey]: "Please input password again",
    [PhoneRuleValidateKey]: "Please input a valid phone number",
    [EmailRuleValidateKey]: "Please input a valid email address",
    [UsernameLengthRuleKey]: "Username should be 6-20 characters",
    [PhoneLengthRuleKey]: "Phone number should be 11 digits",
    [PasswordLengthRuleKey]: "Password should be 8-20 characters",
    [EmailLengthRuleKey]: "Email should be 5-30 characters",
    [UsernameCharacterKindRuleKey]: "Username should contain numbers, letters",
    [PasswordCharacterKindRuleKey]: "The password must contain three types: numbers, uppercase letters, lowercase letters, and special characters",

    [LoginByUsernameKey]: "account",
    [LoginByEmailKey]: "email",
    [LoginByPhoneKey]: "phone",
    [LoginByOtherKey]: "third-party login",
    [AutomaticLoginKey]: "automatic login",

    [OkKey]: "ok",

    // custom avatar content
    [CustomAvatarContentAfterLoginYouCanKey]: "after login,you can:",
    [CustomAvatarContentWatchHighDefinitionVideosForFreeKey]: "Watch high-definition videos for free",
    [CustomAvatarContentMultiTerminalSynchronousPlaybackRecordKey]: "Multi terminal synchronous playback record",
    [customAvatarContentPostBulletCommentsKey]: "Post bullet comments/comments",
    [customAvatarContentWatchingPopularTVDramasAndMoviesKey]: " watching popular TV dramas and movies",
    [customAvatarContentNoAccountKey]: "No account?",


    // operation
    [loginKey]: "login",
    [logoutKey]: "logout",
    [registerKey]: "register",

    // 名词
    [followingsKey]: "followings",
    [followersKey]: "followers",
    [trendsKey]: "trends",
    [worksKey]: 'works',
    [personalCenterKey]: "personal center",
    [submissionManagementKey]: "submission management",
    [recommendationServiceKey]: "recommendation service",

    // 语言
    [Chinese]: '中文',
    [English]: 'English',

    // 推荐类型
    [NewKey]: 'new',
    [HotKey]: 'hot',
    [RecommendKey]: 'recommend',
    [neighborKey]: 'familiar',


    // 文件
    [UploadKey] : 'upload',
    [DownloadKey] : 'download',
    [FileKey]: "file",
    [TheFileIsUploadKey]: "The file has been uploaded",
    [TheFileContinueUploadKey] : "Continue uploading files",
};
