import {
    ChatRoomKey,
    CreativeCenterKey, EntertainmentKey, HelpMePlayKey,
    HistoryKey, InteractiveGamePlayKey, KnowledgeKey, LifeKey,
    MajorMemberKey, MatchKey,
    MenuGameCenterKey,
    MenuHomeKey,
    MenuInputSearchTextKey,
    MenuLiveKey,
    MenuMatchKey,
    MenuVideoKey,
    MenuVIPSupermarketKey,
    MessageKey,
    MobileGameKey,
    OnlineGameKey, RadioStationKey, ShoppingKey,
    SinglePlayerGameKey,
    StarKey,
    TrendKey,
    VirtualAnchorKey
} from '@/locales/locale'

export default {
    [MenuHomeKey]: "Home",
    [MenuLiveKey]: "Live",
    [MenuMatchKey]: "Match",
    [MenuGameCenterKey]: "Gamecenter",
    [MenuVideoKey]: "Video",
    [MenuVIPSupermarketKey]: "Vipsupermarket",
    [MenuInputSearchTextKey]: "please input search text",
    [MajorMemberKey]: "Major Menber",
    [MessageKey]: "Message",
    [TrendKey]: "Trend",
    [StarKey]: "Star",
    [HistoryKey]: "History",
    [CreativeCenterKey]: "Creative Center",
    [OnlineGameKey]: "Online Game",
    [MobileGameKey]: "Mobile Game",
    [SinglePlayerGameKey]: "Single Player Game",
    [VirtualAnchorKey]: "Virtual Anchor",
    [EntertainmentKey]: "Entertainment",
    [RadioStationKey]: "Radio Station",
    [MatchKey]: "Match",
    [ChatRoomKey]: "Chat Room",
    [LifeKey]: "Life",
    [KnowledgeKey]: "Knowledge", // Corrected spelling
    [HelpMePlayKey]: "Help Me Play",
    [InteractiveGamePlayKey]: "Interactive Gameplay",
    [ShoppingKey]: "Shopping"
};
