import {
    AuthorizationErrorKey, AutomaticLoginKey,
    ChatRoomKey,
    ConfirmPasswordPlaceholderKey,
    ConfirmPasswordRuleRequiredKey,
    ConfirmPasswordRuleValidateKey,
    CreativeCenterKey, EmailLengthRuleKey,
    EmailPlaceholderKey,
    EmailRuleRequiredKey,
    EmailRuleValidateKey,
    EntertainmentKey,
    HelpMePlayKey,
    HistoryKey,
    InteractiveGamePlayKey,
    KnowledgeKey,
    LifeKey,
    LoginByEmailKey, LoginByOtherKey, LoginByPhoneKey, LoginByUsernameKey,
    MajorMemberKey,
    MatchKey,
    MenuGameCenterKey,
    MenuHomeKey,
    MenuInputSearchTextKey,
    MenuLiveKey,
    MenuMatchKey,
    MenuVideoKey,
    MenuVIPSupermarketKey,
    MessageKey,
    MobileGameKey,
    NetworkErrorKey, OkKey,
    OnlineGameKey, PasswordCharacterKindRuleKey, PasswordLengthRuleKey,
    PasswordPlaceholderKey,
    PasswordRuleRequiredKey,
    PasswordRuleValidateKey, PhoneLengthRuleKey,
    PhonePlaceholderKey,
    PhoneRuleRequiredKey,
    PhoneRuleValidateKey,
    RadioStationKey,
    ServerErrorKey,
    ShoppingKey,
    SinglePlayerGameKey,
    StarKey,
    TrendKey, UsernameCharacterKindRuleKey, UsernameLengthRuleKey,
    UsernamePlaceholderKey,
    UsernameRuleRequiredKey,
    UsernameRuleValidateKey,
    VirtualAnchorKey
} from '@/locales/locale'

export default {
    [MenuHomeKey]: "首页",
    [MenuLiveKey]: "直播",
    [MenuMatchKey]: "赛事",
    [MenuGameCenterKey]: "游戏中心",
    [MenuVideoKey]: "视频",
    [MenuVIPSupermarketKey]: "会员购",
    [MenuInputSearchTextKey]: "请输入内容",
    [MajorMemberKey]: "大会员",
    [MessageKey]: "消息",
    [TrendKey]: "动态",
    [StarKey]: "收藏",
    [HistoryKey]: "历史",
    [CreativeCenterKey]: "创作中心",
    [OnlineGameKey]: "网游",
    [MobileGameKey]: "手机游戏",
    [SinglePlayerGameKey]: "单机游戏",
    [VirtualAnchorKey]: "虚拟主播",
    [EntertainmentKey]: "娱乐",
    [RadioStationKey]: "广播电台",
    [MatchKey]: "比赛",
    [ChatRoomKey]: "聊天室",
    [LifeKey]: "生活",
    [KnowledgeKey]: "知识",
    [HelpMePlayKey]: "帮我玩",
    [InteractiveGamePlayKey]: "互动游戏玩法",
    [ShoppingKey]: "购物",
    [AuthorizationErrorKey]: "认证错误",
    [NetworkErrorKey]: "网络错误",
    [ServerErrorKey]: "服务器错误",
    [UsernamePlaceholderKey]: "请输入用户名",
    [PasswordPlaceholderKey]: "请输入密码",
    [ConfirmPasswordPlaceholderKey]: "请再次输入密码",
    [PhonePlaceholderKey]: "请输入手机号",
    [EmailPlaceholderKey]: "请输入邮箱",
    [UsernameRuleRequiredKey]: "用户名不能为空",
    [PasswordRuleRequiredKey]: "密码不能为空",
    [ConfirmPasswordRuleRequiredKey]: "请再次输入密码",
    [PhoneRuleRequiredKey]: "手机号不能为空",
    [EmailRuleRequiredKey]: "邮箱不能为空",
    [UsernameRuleValidateKey]: "用户名长度为3-12位",
    [PasswordRuleValidateKey]: "密码长度为6-16位",
    [ConfirmPasswordRuleValidateKey]: "两次密码输入不一致",
    [PhoneRuleValidateKey]: "请输入正确的手机号",
    [EmailRuleValidateKey]: "请输入正确的邮箱",
    [LoginByUsernameKey]: "账号密码登录",
    [LoginByPhoneKey]: "手机号登录",
    [LoginByEmailKey]: "邮箱登录",
    [LoginByOtherKey]: "第三方登录",
    [AutomaticLoginKey]: "自动登录",
    [UsernameLengthRuleKey]: "用户名长度为3-12位",
    [PhoneLengthRuleKey]: "手机号长度为11位",
    [PasswordLengthRuleKey]: "密码长度为8-20位",
    [EmailLengthRuleKey]: "邮箱长度为5-30位",
    [UsernameCharacterKindRuleKey]: "用户名只能包含数字、字母",
    [PasswordCharacterKindRuleKey]: "密码必须包含数字、大写字母、小写字母、特殊字符中的三种",
    [OkKey]: "ok"
};

