import {
    AuthorizationErrorKey,
    AutomaticLoginKey,
    ChatRoomKey,
    Chinese,
    ConfirmPasswordPlaceholderKey,
    ConfirmPasswordRuleRequiredKey,
    ConfirmPasswordRuleValidateKey,
    CreativeCenterKey,
    CustomAvatarContentAfterLoginYouCanKey,
    CustomAvatarContentMultiTerminalSynchronousPlaybackRecordKey,
    customAvatarContentNoAccountKey,
    customAvatarContentPostBulletCommentsKey,
    CustomAvatarContentWatchHighDefinitionVideosForFreeKey,
    customAvatarContentWatchingPopularTVDramasAndMoviesKey,
    DownloadKey,
    EmailLengthRuleKey,
    EmailPlaceholderKey,
    EmailRuleRequiredKey,
    EmailRuleValidateKey,
    English,
    EntertainmentKey, FileKey,
    followersKey,
    followingsKey,
    HelpMePlayKey,
    HistoryKey,
    HotKey,
    InteractiveGamePlayKey,
    KnowledgeKey,
    LifeKey,
    LoginByEmailKey,
    LoginByOtherKey,
    LoginByPhoneKey,
    LoginByUsernameKey,
    loginKey,
    logoutKey,
    MajorMemberKey,
    MatchKey,
    MenuGameCenterKey,
    MenuHomeKey,
    MenuInputSearchTextKey,
    MenuLiveKey,
    MenuMatchKey,
    MenuSettingKey,
    menuThemeKey,
    MenuTranslationKey,
    MenuVideoKey,
    MenuVIPSupermarketKey,
    MessageKey,
    MobileGameKey,
    neighborKey,
    NetworkErrorKey,
    NewKey,
    OkKey,
    OnlineGameKey,
    PasswordCharacterKindRuleKey,
    PasswordLengthRuleKey,
    PasswordPlaceholderKey,
    PasswordRuleRequiredKey,
    PasswordRuleValidateKey,
    personalCenterKey,
    PhoneLengthRuleKey,
    PhonePlaceholderKey,
    PhoneRuleRequiredKey,
    PhoneRuleValidateKey,
    RadioStationKey,
    recommendationServiceKey,
    RecommendKey,
    registerKey,
    ServerErrorKey,
    ShoppingKey,
    SinglePlayerGameKey,
    StarKey,
    submissionManagementKey, TheFileContinueUploadKey, TheFileIsUploadKey,
    TrendKey,
    trendsKey,
    UploadKey,
    UsernameCharacterKindRuleKey,
    UsernameLengthRuleKey,
    UsernamePlaceholderKey,
    UsernameRuleRequiredKey,
    UsernameRuleValidateKey,
    VirtualAnchorKey,
    worksKey
} from '@/locales/locale'

export default {
    [MenuHomeKey]: "首页",
    [MenuLiveKey]: "直播",
    [MenuMatchKey]: "赛事",
    [MenuGameCenterKey]: "游戏中心",
    [MenuVideoKey]: "视频",
    [MenuVIPSupermarketKey]: "会员购",
    [MenuInputSearchTextKey]: "请输入内容",
    [MajorMemberKey]: "大会员",
    [MessageKey]: "消息",
    [TrendKey]: "动态",
    [StarKey]: "收藏",
    [HistoryKey]: "历史",
    [CreativeCenterKey]: "创作中心",
    [MenuSettingKey]: "设置",
    [MenuTranslationKey]: "语言",
    [menuThemeKey]: "主题",

    [OnlineGameKey]: "网游",
    [MobileGameKey]: "手机游戏",
    [SinglePlayerGameKey]: "单机游戏",
    [VirtualAnchorKey]: "虚拟主播",
    [EntertainmentKey]: "娱乐",
    [RadioStationKey]: "广播电台",
    [MatchKey]: "比赛",
    [ChatRoomKey]: "聊天室",
    [LifeKey]: "生活",
    [KnowledgeKey]: "知识",
    [HelpMePlayKey]: "帮我玩",
    [InteractiveGamePlayKey]: "互动游戏玩法",
    [ShoppingKey]: "购物",
    [AuthorizationErrorKey]: "认证错误",
    [NetworkErrorKey]: "网络错误",
    [ServerErrorKey]: "服务器错误",
    [UsernamePlaceholderKey]: "请输入用户名",
    [PasswordPlaceholderKey]: "请输入密码",
    [ConfirmPasswordPlaceholderKey]: "请再次输入密码",
    [PhonePlaceholderKey]: "请输入手机号",
    [EmailPlaceholderKey]: "请输入邮箱",
    [UsernameRuleRequiredKey]: "用户名不能为空",
    [PasswordRuleRequiredKey]: "密码不能为空",
    [ConfirmPasswordRuleRequiredKey]: "请再次输入密码",
    [PhoneRuleRequiredKey]: "手机号不能为空",
    [EmailRuleRequiredKey]: "邮箱不能为空",
    [UsernameRuleValidateKey]: "用户名长度为3-12位",
    [PasswordRuleValidateKey]: "密码长度为6-16位",
    [ConfirmPasswordRuleValidateKey]: "两次密码输入不一致",
    [PhoneRuleValidateKey]: "请输入正确的手机号",
    [EmailRuleValidateKey]: "请输入正确的邮箱",
    [LoginByUsernameKey]: "账号密码登录",
    [LoginByPhoneKey]: "手机号登录",
    [LoginByEmailKey]: "邮箱登录",
    [LoginByOtherKey]: "第三方登录",
    [AutomaticLoginKey]: "自动登录",
    [UsernameLengthRuleKey]: "用户名长度为3-12位",
    [PhoneLengthRuleKey]: "手机号长度为11位",
    [PasswordLengthRuleKey]: "密码长度为8-20位",
    [EmailLengthRuleKey]: "邮箱长度为5-30位",
    [UsernameCharacterKindRuleKey]: "用户名只能包含数字、字母",
    [PasswordCharacterKindRuleKey]: "密码必须包含数字、大写字母、小写字母、特殊字符中的三种",
    [OkKey]: "ok",

    // custom avatar content
    [CustomAvatarContentAfterLoginYouCanKey]: "登录后您可以:",
    [CustomAvatarContentWatchHighDefinitionVideosForFreeKey]: "免费看高清视频",
    [CustomAvatarContentMultiTerminalSynchronousPlaybackRecordKey]: "多端同步播放记录",
    [customAvatarContentPostBulletCommentsKey]: "发表弹幕和评论",
    [customAvatarContentWatchingPopularTVDramasAndMoviesKey]: "热门番剧影视看不停",
    [customAvatarContentNoAccountKey]: "没有账号?",

    // operation
    [loginKey]: "登录",
    [logoutKey]: "注销",
    [registerKey]: "注册",

    // 名词
    [followingsKey]: "关注",
    [followersKey]: "粉丝",
    [trendsKey]: "动态",
    [worksKey]: "作品",
    [personalCenterKey]: "个人中心",
    [submissionManagementKey]: "投稿管理",
    [recommendationServiceKey]: "推荐服务",

    // 语言
    [Chinese]: '中文',
    [English]: 'English',

    // 推荐类型
    [NewKey]: '最新',
    [HotKey]: '最热',
    [RecommendKey]: '综合',
    [neighborKey]: '类似',

    // 文件
    [UploadKey] : '上传',
    [DownloadKey] : '下载',
    [FileKey]: "文件",
    [TheFileIsUploadKey]: "文件已上传",
    [TheFileContinueUploadKey]: "文件继续上传",
};

