import {
    ChatRoomKey,
    CreativeCenterKey, EntertainmentKey, HelpMePlayKey,
    HistoryKey, InteractiveGamePlayKey, KnowledgeKey, LifeKey,
    MajorMemberKey, MatchKey,
    MenuGameCenterKey,
    MenuHomeKey,
    MenuInputSearchTextKey,
    MenuLiveKey,
    MenuMatchKey,
    MenuVideoKey,
    MenuVIPSupermarketKey,
    MessageKey,
    MobileGameKey,
    OnlineGameKey, RadioStationKey, ShoppingKey,
    SinglePlayerGameKey,
    StarKey,
    TrendKey,
    VirtualAnchorKey
} from '@/locales/locale'

export default {
    [MenuHomeKey]: "首页",
    [MenuLiveKey]: "直播",
    [MenuMatchKey]: "赛事",
    [MenuGameCenterKey]: "游戏中心",
    [MenuVideoKey]: "视频",
    [MenuVIPSupermarketKey]: "会员购",
    [MenuInputSearchTextKey]: "请输入内容",
    [MajorMemberKey]: "大会员",
    [MessageKey]: "消息",
    [TrendKey]: "动态",
    [StarKey]: "收藏",
    [HistoryKey]: "历史",
    [CreativeCenterKey]: "创作中心",
    [OnlineGameKey]: "网游",
    [MobileGameKey]: "手机游戏",
    [SinglePlayerGameKey]: "单机游戏",
    [VirtualAnchorKey]: "虚拟主播",
    [EntertainmentKey]: "娱乐",
    [RadioStationKey]: "广播电台",
    [MatchKey]: "比赛",
    [ChatRoomKey]: "聊天室",
    [LifeKey]: "生活",
    [KnowledgeKey]: "知识",
    [HelpMePlayKey]: "帮我玩",
    [InteractiveGamePlayKey]: "互动游戏玩法",
    [ShoppingKey]: "购物"
};

