port 6372
protected-mode no
daemonize no

################################ REDIS CLUSTER  ###############################

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
bind 0.0.0.0

cluster-announce-bus-port 16372
