input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-logs"]
    codec => "json"  # 处理 logrus 的 JSON 日志格式
  }
}

filter {
  # 你可以在这里添加过滤器来解析日志字段，进行进一步的处理
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}
