syntax = "v1"

info (
	title:   "type title here"
	desc:    "type desc here"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

import "./common.api"

type (
	// 直播信息
	LiveInfo {
		LiveID       uint     `json:"id"`
		UserID       uint     `json:"user_id"`
		Title        string   `json:"title"`
		Cover        string   `json:"cover"`
		Status       uint32   `json:"status"`
		StartTime    int64    `json:"start_time"`
		EndTime      int64    `json:"end_time"`
		WatchCount   int      `json:"watch_count"`
		LikeCount    int      `json:"like_count"`
		CommentCount int      `json:"comment_count"`
		ShareCount   int      `json:"share_count"`
		IsLike       bool     `json:"is_like"`
		IsFollow     bool     `json:"is_follow"`
		IsStar       bool     `json:"is_star"` // 这个字段没有实际含义
		IsSelf       bool     `json:"is_self"` // 是否是自己的直播
		Author       User     `json:"author"`
		Type         int      `json:"type"`
		Description  string   `json:"description"`
		PlayerUrl    string   `json:"player_url"`
		CoverUrl     string   `json:"cover_url"`
		IsOver       bool     `json:"is_over"`
		Category     []string `json:"category"`
		Tags         []string `json:"tags"`
		Partition    string   `json:"partition"`
		RoomID       uint     `json:"room_id"`
		Token        string   `json:"token"` // 推流token或者拉流token
	}
	// 直播列表
	LiveListResp {
		Total int        `json:"total"`
		List  []LiveInfo `json:"list"`
	}
	// 开始直播
	StartLiveReq {
		Title       string   `json:"title" validate:"required"`
		Cover       string   `json:"cover" validate:"required,url"`
		Description string   `json:"description" validate:""`
		Category    []string `json:"category" validate:""`
		Tags        []string `json:"tags" validate:""`
		Partition   string   `json:"partition" validate:"required"`
	}
	// 结束直播
	EndLiveReq {
		LiveID uint `json:"live_id" validate:"required"`
	}
	LiveListReq {
		Page          int    `json:"page" validate:"min=1"`
		PageSize      int    `json:"page_size" validate:"min=1,max=100"`
		RecommendType string `json:"type" validate:""`
		ItemID        uint   `json:"item_id" validate:""`
		Category      string `json:"category" validate:""`
		Total         int    `json:"total" validate:""`
	}
	// 直播详情
	LiveDetailReq {
		LiveID uint `json:"live_id" validate:"required"`
	}
	// 直播详情
	LiveDetailResp {
		LiveInfo LiveInfo `json:"live_info"`
	}
	// 直播评论
	LiveCommentReq {
		LiveID   uint   `json:"live_id" validate:"required"`
		Content  string `json:"content" validate:"required"`
		SendTime uint64 `json:"send_time" validate:""`
	}
	LiveDeleteCommentReq {
		CommentID uint `json:"comment_id" validate:"required"`
	}
	// 直播评论
	LiveCommentResp {
		CommentID uint `json:"comment_id"`
	}
	// 直播评论列表
	LiveCommentListReq {
		LiveID   uint `json:"live_id" validate:"required"`
		Page     int  `json:"page" validate:"min=1"`
		PageSize int  `json:"page_size" validate:"min=1,max=100"`
	}
	// 直播评论列表
	LiveCommentListResp {
		Total int           `json:"total"`
		List  []LiveComment `json:"list"`
	}
	LiveComment {
		CommentID uint   `json:"comment_id"`
		UserID    uint   `json:"user_id"`
		LiveID    uint   `json:"live_id"`
		Content   string `json:"content"`
		CreateAt  int64  `json:"create_at"`
	}
	// 直播点赞
	LiveLikeReq {
		LiveID uint `json:"live_id" validate:"required"`
		Action int  `json:"action" validate:"required"`
	}
	// 直播点赞
	LiveLikeResp {
		LikeCount int `json:"like_count"`
	}
	OnPublicStreamReq {
		App           string `json:"app"` // 流应用名
		ID            string `json:"id"` // TCP 链接唯一 ID
		IP            string `json:"ip"` // 推流器 IP
		Params        string `json:"params"` // 推流 URL 参数
		Port          uint16 `json:"port"` // 推流器端口号
		Schema        string `json:"schema"` // 推流协议, 可能是 rtsp、rtmp
		Stream        string `json:"stream"` // 流 ID
		VHost         string `json:"vhost"` // 流虚拟主机
		MediaServerID string `json:"mediaServerId"` // 服务器 ID, 通过配置文件设置
	}
	OnPublicStreamResp  {}
	OnStreamChangeReq {
		App           string `json:"app"` // 流应用名
		Regist        bool   `json:"regist"` // 流注册或注销
		Schema        string `json:"schema"` // rtsp 或 rtmp
		Stream        string `json:"stream"` // 流 ID
		VHost         string `json:"vhost"` // 流虚拟主机
		MediaServerID string `json:"mediaServerId"` // 服务器 ID, 通过配置文件设置
	}
	OnStreamChangeResp  {}
)

@server (
	prefix:     /v1
	jwt:        Auth
	group:      auth
	middleware: CorsMiddleware,AuthMiddleware,ApiHitMiddleware,ErrorcodeMiddleware
)
service live-api {
	@doc "开启直播"
	@handler StartLive
	post /live/start (StartLiveReq) returns (LiveDetailResp)

	@doc "结束直播"
	@handler EndLive
	post /live/end (EndLiveReq) returns (LiveDetailResp)

	@doc "直播评论"
	@handler LiveComment
	post /live/comment (LiveCommentReq) returns (LiveCommentResp)

	@doc "直播点赞"
	@handler LiveLike
	post /live/like (LiveLikeReq) returns (LiveLikeResp)

	@doc "直播评论删除"
	@handler LiveDeleteComment
	post /live/delete/comment (LiveDeleteCommentReq) returns (LiveCommentResp)

	@doc "直播列表"
	@handler LiveListByGorse
	post /live/list/gorse (LiveListReq) returns (LiveListResp)
}

@server (
	prefix:     /v1
	group:      common
	middleware: CorsMiddleware,ApiHitMiddleware,ErrorcodeMiddleware
)
service live-api {
	@doc "直播列表"
	@handler LiveList
	post /live/list/liveinfo (LiveListReq) returns (LiveListResp)

	@doc "直播评论列表"
	@handler LiveCommentList
	post /live/list/comment (LiveCommentListReq) returns (LiveCommentListResp)

	@doc "直播信息"
	@handler LiveInfo
	post /live/info (LiveDetailReq) returns (LiveDetailResp)
}

@server (
	prefix:     /v1
	group:      callback
	middleware: CorsMiddleware,ApiHitMiddleware,ErrorcodeMiddleware
)
service live-api {
	@doc "推流回调"
	@handler OnPublicStream
	post /live/zlmediakit/onPublicStream (OnPublicStreamReq) returns (OnPublicStreamResp)

	@doc "流状态变更"
	@handler OnStreamChange
	post /live/zlmediakit/onStreamChange (OnStreamChangeReq) returns (OnStreamChangeResp)
}

